# meJreLibs

./: .gitignore  README.md  build.gradle  gitHelp.md  gradle.properties  gradle.properties.bak  gradle.properties.bak1  local.properties  settings.gradle
biz/biz-acl/: README.md  build.gradle
common/: build.gradle
component/component-acl/: build.gradle
component/component-flowable/: build.gradle
component/component-report/: build.gradle
db/db-hbase/: build.gradle
db/db-jpa/: build.gradle
db/db-jpa-mysql/: build.gradle
db/db-jpa-oracle/: build.gradle
db/db-jpa-oracle/libs/: mvnInstall.sh
db/db-mongo/: build.gradle
db/db-mybatis/: README.md  build.gradle
db/db-mybatis/src/main/resources/: druid-dynamic.yml  druid-static.yml
db/db-mybatis/src/test/resources/: application-druid.yml  application-dynamic-druid.yml  application-dynamic-多主多从.yml  application-dynamic-简单.yml  application-dynamic-纯粹多库.yml  application.yml  db.yml  druid.yml
gradle/wrapper/: gradle-wrapper.properties
gradles/: align.gradle  const.gradle  docker.gradle  java.gradle  lombok.gradle  maven.gradle  rpc-grpc-api.gradle  rpc-thrift-api.gradle  springboot-app.gradle  springboot-web-app.gradle  springboot-web.gradle  springboot.gradle  springcloud.gradle  utils.gradle
io/io-api/: build.gradle
io/io-base/: build.gradle
io/io-common/: build.gradle
io/io-core/: build.gradle
io/io-core-cloud/: build.gradle
io/io-core-edge/: build.gradle
io/io-mq/: build.gradle
io/io-store/: build.gradle  readme.md
io/io-store-coap/: build.gradle  readme.md
io/io-store-modbus/: build.gradle  readme.md
io/io-store-rxtx/libs/: readme.txt
io/io-store/coap/: build.gradle
io/io-store/io-store-coap/: build.gradle
io/io-store/io-store-lwm2m/io-store-lwm2m-bsserver/: build.gradle
io/io-store/io-store-lwm2m/io-store-lwm2m-bsserver/src/main/resources/webapp/: index.html
io/io-store/io-store-lwm2m/io-store-lwm2m-bsserver/src/main/resources/webapp/css/: lw-app.css
io/io-store/io-store-lwm2m/io-store-lwm2m-bsserver/src/main/resources/webapp/tag/: bootstrap-modal.tag  bootstrap.tag
io/io-store/io-store-lwm2m/io-store-lwm2m-client/: build.gradle
io/io-store/io-store-lwm2m/io-store-lwm2m-common/: build.gradle
io/io-store/io-store-lwm2m/io-store-lwm2m-server/: build.gradle
io/io-store/io-store-modbus/: build.gradle  readme.md
io/io-store/io-store-mqtt/io-store-mqtt-client/: build.gradle  readme.md
io/io-store/io-store-mqtt/io-store-mqtt-common/: build.gradle
io/io-store/io-store-mqtt/io-store-mqtt-server/: build.gradle  readme.md
io/io-store/io-store-opc/: build.gradle
io/io-store/io-store-rxtx/: build.gradle
io/io-store/io-store-socket/: build.gradle
io/io-store/lwm2m/: readme.md
io/io-store/lwm2m/lwm2m-client/: build.gradle
io/io-store/modbus/: build.gradle
io/io-store/mqtt/: build.gradle
io/io-store/opc/: readme.md
io/io-store/rxtx/: build.gradle
mq/mq-base/: build.gradle
mq/mq-kafka/: build.gradle
mq/mq-local/: build.gradle
mq/mq-ons/: build.gradle
mq/mq-rabbitmq/: build.gradle
mq/mq-redis/: build.gradle
mq/mq-rocketmq/: build.gradle
mq/mq-starter/: build.gradle
mq/mq-starter/src/test/resources/: application.yml
rpc/rpc-grpc/: grpc.gradle
rpc/rpc-grpc/spring-cloud-starter-grpc-client/: build.gradle
rpc/rpc-grpc/spring-cloud-starter-grpc-server/: build.gradle
rpc/rpc-thrift/: thrift.gradle
rpc/rpc-thrift/spring-cloud-starter-thrift-client/: build.gradle
rpc/rpc-thrift/spring-cloud-starter-thrift-client/src/main/java/org/apache/thrift/: TServiceClient.java
util-acl/: build.gradle
util-acl/src/main/java/me/util/acl/: AclConst.java  AclMode.java  AclResourceType.java  AclService.java  AclUtils.java  PasswordAlgorithm.java
util-acl/src/main/java/me/util/acl/config/: AbstractSecurityConfig.java  AclWebMvcConfig.java
util-acl/src/main/java/me/util/acl/core/: AclAccessDecisionManager.java  AclAccessDeniedHandler.java  AclAuthenticationEntryPoint.java  AclAuthenticationFilter.java  AclFailureHandler.java  AclLogoutSuccessHandler.java  AclMetadataSource.java  AclSessionExpiredStrategy.java  AclSuccessHandler.java
util-acl/src/main/java/me/util/acl/event/: AclEventHandler.java  DefaultAclEventHandler.java
util-acl/src/main/java/me/util/acl/model/: AclResource.java  AclRole.java  AclUser.java
util-data-hbase/: build.gradle
util-data-jpa/: build.gradle
util-data-jpa-mysql/: build.gradle
util-data-jpa-oracle/: build.gradle
util-data-mongo/: build.gradle
util-disruptor/: build.gradle
util-dubbo/: build.gradle
util-excel/: build.gradle
util-fastdfs/: build.gradle
util-flowable/: build.gradle
util-httpclient/: build.gradle
util-jetty/: build.gradle
util-misc/: build.gradle
util-misc/src/main/java/me/util/misc/: ByteUtils.java  Crc16Utils.java  DateTimeUtils.java  EventUtils.java  ExceptionUtils.java  FileUtils.java  GlobUtils.java  IDUtils.java  JsonUtils.java  JsonValidator.java  LocalCache.java  Md5Utils.java  NetUtils.java  NetworkUtils.java  ObjectUtils.java  PackageUtils.java  RandomUtils.java  ReflectUtils.java  RegularUtils.java  SerializeUtils.java  ShellUtils.java  Skip32Utils.java  StreamUtils.java  StringUtils.java  ValidatorUtils.java
util-misc/src/main/java/me/util/misc/algorithm/: Crc16Utils.java  Md5Utils.java  Skip32Utils.java
util-mq/: build.gradle
util-mq-kafka/: build.gradle
util-mq-ons/: build.gradle
util-mq-rocketmq/: build.gradle
util-mq-starter/: build.gradle
util-pojo/: build.gradle
util-redis/: build.gradle
util-report/: build.gradle
utils/utils-aoe/: build.gradle
utils/utils-base/: build.gradle
utils/utils-disruptor/: build.gradle
utils/utils-dubbo/: build.gradle
utils/utils-event/: build.gradle
utils/utils-eventbus-lmax/: build.gradle
utils/utils-excel/: build.gradle
utils/utils-fastdfs/: build.gradle
utils/utils-feign/: build.gradle
utils/utils-gps/: build.gradle
utils/utils-httpclient/: build.gradle
utils/utils-redis/: build.gradle
utils/utils-rxtx/: build.gradle  readme.md
utils/utils-spring/: build.gradle
(+508 files in other folders)
