# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#阿里镜像库
REPO_ALIYUN_PUBLIC=https://maven.aliyun.com/repository/public
REPO_ALIYUN_GRADLE_PLUGIN=https://maven.aliyun.com/repository/gradle-plugin
REPO_ALIYUN_SPRING=https://maven.aliyun.com/repository/spring
REPO_ALIYUN_SPRING_PLUGIN=https://maven.aliyun.com/repository/spring-plugin

#私服库
REPO_NEXUS_PUBLIC=http://sylar.host:8081/repository/maven-public
REPO_NEXUS_SNAPSHOT=http://sylar.host:8081/repository/maven-snapshots
REPO_NEXUS_RELEASE=http://sylar.host:8081/repository/maven-releases

#版本常量
#Spring Cloud与Spring Boot版本匹配关系
#-----------------------
#Spring Cloud	Spring Boot
#-----------------------
#Hoxton
#Greenwich      兼容Spring Boot 2.1.x
#Finchley	    兼容Spring Boot 2.0.x，不兼容Spring Boot 1.5.x
#Edgware	    兼容Spring Boot 1.5.x，不兼容Spring Boot 2.0.x
#Dalston	    兼容Spring Boot 1.5.x，不兼容Spring Boot 2.0.x
#Camden	        兼容Spring Boot 1.4.x，也兼容Spring Boot 1.5.x
#Brixton	    兼容Spring Boot 1.3.x，也兼容Spring Boot 1.4.x
#Angel	        兼容Spring Boot 1.2.x
#
#-----------------------
#更详细的版本对应
#-----------------------
#Spring Boot	    Spring Cloud
#-----------------------
#1.5.2.RELEASE	Dalston.RC1
#1.5.9.RELEASE	Edgware.RELEASE
#2.0.2.RELEASE	Finchley.BUILD-SNAPSHOT
#2.0.3.RELEASE	Finchley.RELEASE
#-----------------------

#plugin
springBootPluginVersion=1.5.18.RELEASE
thriftPluginVersion=0.4.1
gprcPluginVersion=0.8.13
dockerPluginVersion=6.6.1

#spring
springBootVersion=1.5.18.RELEASE
springBootAdminVersion=1.5.7
springCloudVersion=Edgware.SR3

#RPC
dubboVersion=2.6.9
thriftVersion=0.13.0
grpcVersion=1.12.0

#common
junitVersion=4.12
lombokVersion=1.18.8
commonsPool2Version=2.8.1
commonsLang3Version=3.9
commonsCollections4Version=4.4
annotationApiVersion=1.3.2
validationApiVersion=2.0.1.Final
hibernateValidationVersion=6.1.0.Final
guavaVersion=29.0-jre
jodatimeVersion=2.9.9
fastjsonVersion=1.2.8
jacksonVersion=2.9.7
retrofitVersion=2.9.0
okhttpVersion=4.8.1
nettyVersion=4.1.43.Final
consulVersion=1.4.5
feignVersion=8.18.0

#self
projectVersion=1.0.0
meJreLibsVersion=1.0.0
