# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 阿里镜像库
REPO_ALIYUN_PUBLIC=https://maven.aliyun.com/repository/public
REPO_ALIYUN_GRADLE_PLUGIN=https://maven.aliyun.com/repository/gradle-plugin
REPO_ALIYUN_SPRING=https://maven.aliyun.com/repository/spring
REPO_ALIYUN_SPRING_PLUGIN=https://maven.aliyun.com/repository/spring-plugin
# 私服库
REPO_NEXUS_PUBLIC=http://sylar.host:8081/repository/maven-public
REPO_NEXUS_SNAPSHOT=http://sylar.host:8081/repository/maven-snapshots
REPO_NEXUS_RELEASE=http://sylar.host:8081/repository/maven-releases
