rootProject.name = "meJreLibs"

include ":common"

include ":component"
include ":component:component-acl"
include ":component:component-flowable"

include ":db"
include ":db:db-hbase"
include ":db:db-jpa"
include ":db:db-jpa-mysql"
include ":db:db-jpa-oracle"
include ":db:db-mongo"

include ":io"
include ":io:io-base"
include ":io:io-core"
include ":io:io-mq"

include ":io:io-store"
include ":io:io-store:io-store-socket"
include ":io:io-store:io-store-websocket"

include ":io:io-store:io-store-coap"

include ":io:io-store:io-store-lwm2m"
include ":io:io-store:io-store-lwm2m:io-store-lwm2m-common"
include ":io:io-store:io-store-lwm2m:io-store-lwm2m-client"
include ":io:io-store:io-store-lwm2m:io-store-lwm2m-server"
include ":io:io-store:io-store-lwm2m:io-store-lwm2m-bsserver"

include ":io:io-store:io-store-mqtt"
include ":io:io-store:io-store-mqtt:io-store-mqtt-common"
include ":io:io-store:io-store-mqtt:io-store-mqtt-client"
include ":io:io-store:io-store-mqtt:io-store-mqtt-server"

include ":io:io-store:io-store-rxtx"
include ":io:io-store:io-store-modbus"
include ":io:io-store:io-store-opc"


include ":mq"
include ":mq:mq-base"
include ":mq:mq-kafka"
include ":mq:mq-ons"
include ":mq:mq-rocketmq"
include ":mq:mq-starter"

include ":utils"
include ":utils:utils-base"
include ":utils:utils-disruptor"
include ":utils:utils-dubbo"
include ":utils:utils-excel"
include ":utils:utils-fastdfs"
include ":utils:utils-feign"
include ":utils:utils-gps"
include ":utils:utils-httpclient"
include ":utils:utils-jetty"
include ":utils:utils-redis"
include ":utils:utils-rxtx"
include ":utils:utils-task"

