dependencies {
    compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")

    compile("com.google.guava:guava:${guavaVersion}")
    compile("io.reactivex.rxjava2:rxjava:${rxjavaVersion}")
    compile("joda-time:joda-time:${jodatimeVersion}")

    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
}


