dependencies {
    compile("com.google.guava:guava:${guavaVersion}")
    compile("joda-time:joda-time:${jodatimeVersion}")

    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
}


