apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java-library'

apply from: gradlesPath + "utils.gradle"
apply from: gradlesPath + "maven.gradle"
apply from: gradlesPath + "lombok.gradle"
/** ******************************************************************************************/

//JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

//java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

/** ******************************************************************************************/
compileJava.dependsOn(processResources)


dependencies {
    //支持jar包以文件形式引入
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile("com.google.guava:guava:${guavaVersion}")
//    compile ("javax.annotation:javax.annotation-api:${annotationApiVersion}")
//    compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")

    testCompile("junit:junit:${junitVersion}")
}

/** ******************************************************************************************/
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

clean {
    delete 'out'
}


/** ******************************************************************************************/
