apply from: gradlesPath + "const.gradle"
apply from: gradlesPath + "utils.gradle"
apply from: gradlesPath + "maven.gradle"

apply plugin: 'java-library'

//JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

//java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    //支持jar包以文件形式引入
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //支持 guava logging
    compile("com.google.guava:guava:${guavaVersion}")
    compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")

    //支持 junit
    testCompile("junit:junit:${junitVersion}")

    //支持 lombok
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}

/** ******************************************************************************************/
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
/** ******************************************************************************************/
