apply from: gradlesPath + "java.gradle"
apply plugin: 'com.google.protobuf'

/**
 * ### 脚本说明 ###
 * grpc-api 编译脚本
 */

ext {
    protocVersion = "3.0.0"
}

dependencies {
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
    protoc {
        //path = '/usr/local/bin/protoc'                            //本地protoc程序路径
        artifact = "com.google.protobuf:protoc:${protocVersion}"    //protoc程序从仓库下载
    }

    //设置生成的目标地址
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

/** ******************************************************************************************/
