apply from: gradlesPath + "java.gradle"
apply plugin: 'org.jruyi.thrift'

/**
 * ### 脚本说明 ###
 * thrift-api 编译脚本
 * ### 需要开发机安装thrift  ###
 * ### macOS : brew intstall thrift
 */

dependencies {
    compile "org.apache.thrift:libthrift:${thriftVersion}"
}

compileThrift {
}

/** ******************************************************************************************/
