apply from: gradlesPath + "springboot-web.gradle"

/**
 * ### 脚本说明 ###
 * springCloud 应用编译脚本
 */

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter"
}

/** ******************************************************************************************/
