apply from: gradlesPath + "springboot.gradle"

configurations {
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
}

dependencies {
    //替换web容器
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
}