apply plugin: "org.springframework.boot"

dependencies {
    //boot
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    //test
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}


