apply from: gradlesPath + "springboot-web.gradle"

repositories {
    maven { url "http://repo.zs-inc.com/repository/zs-release/" }
    maven { url "http://repo.zs-inc.com/repository/zs-snapshot/" }
}

dependencies {
    compile("com.zs-inc:fr-core:9.0")
    compile("com.zs-inc:fr-report:9.0")
    compile("com.zs-inc:fr-platform:9.0")
    compile("com.zs-inc:fr-performance:9.0")
    compile("com.zs-inc:fr-datasource:9.0")
    compile("com.zs-inc:fr-third:9.0")
    compile("com.zs-inc:fr-plugin-fontprovider:9.0")
}