apply from: gradlesPath + "springboot.gradle"

ext {
    springDataHadoopVersion = '2.5.0.RELEASE'
    hbaseClientVersion = '1.3.1'
}

dependencies {
    compile project(":utils:utils-base")
    compile("org.springframework.data:spring-data-commons")
    compile("org.springframework.data:spring-data-hadoop:${springDataHadoopVersion}")

    compile("org.apache.hbase:hbase-client:${hbaseClientVersion}") {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
}


