apply from: gradlesPath + "java.gradle"

dependencies {
    compile("com.github.rholder:guava-retrying:2.0.0")
    compile("joda-time:joda-time:${jodatimeVersion}")

    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
}