dependencies {
    compile project(":common")
    compile project(":mq:mq-base")

    //by ons  http
    compile("com.aliyun.openservices:ons-client:1.8.7.Final")
    compile("org.eclipse.jetty:jetty-client:9.4.9.v20180320")

    //by ons mqtt
    compile("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5")
}
