dependencies {
    compile project(":common")
    compile project(":mq:mq-base")

    //by ons  http
    compile("com.aliyun.openservices:ons-client:1.2.6")
    compile("org.eclipse.jetty:jetty-client:9.4.18.v20190429")

    //by ons mqtt
    compile("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0")


}
