dependencies {
    compile project(":common")
    compile project(":mq:mq-base")

    //for tcp
    compile("com.aliyun.openservices:ons-client:1.8.7.Final")

    //for http
    compile("com.aliyun.mq:mq-http-sdk:1.0.2")

    compile("org.eclipse.jetty:jetty-client:9.4.9.v20180320")

    //for mqtt
    compile("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5")
}
